.dashboard-date {
  width: 211px;

  &.input-group {
    input {
      background: transparent;
      width: 140px;
      color: $text-muted;
      border: 1px solid theme-color(primary);
    }
  }
}

#flotChart1 {
  height: 350px;

  @media(max-width: 767px) {
    height: 200px;
  }
}

#progressbar1 {
  width: 200px;
  height: 200px;
  position: relative;

  svg {
    height: 200px;
    width: 200px;
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
  }
}

.monthly-sales-chart-wrapper {
  height: 270px;

  @media(max-width: 767px) {
    height: 200px;
  }
}


// RTL changes
.rtl {
  .dashboard-date {
    .input-group-prepend {
      button {
        border-top-right-radius: $btn-border-radius;
        border-bottom-right-radius: $btn-border-radius;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left: 0;
      }
    }
  }
}

.map-container {
  display: flex;
  height: calc(100vh - 410px);
  min-height: 450px;
  position: relative;
  background-color: white;
  border-radius: $font-12px;

  .search-bar {
    position: absolute;
    // width: 285px;
    width: 100%;
    min-width: 305px;
    max-width: 305px;

    .cw-filtros-tabla .cw-box-input-search {
      margin: 24px 34.5px 11px 24.5px !important;
      height: 37px !important;
      display: flex !important;
      overflow: hidden !important;
      position: absolute !important;
      z-index: 3 !important;
      border-radius: 10px !important;
      border: 1px solid #C9D4D8 !important;
      background-color: white !important;
      color: #C9D4D8;

      .mat-form-field-wrapper {
        margin-top: 0px;
      }
    }
  }


  .map-sidebar {
    width: 100%;
    height: 100%;
    max-width: 0px;
    transition: all 0.5s ease;
    background-color: white;
    position: relative;
    border-radius: $font-12px;
    z-index: 2;
    min-height: 320px;
    padding-top: 60px;
    animation-duration: 0.3s;

    &.active {
      max-width: 350px;
    }

    .item-list {
      height: 100%;
      width: 100%;
      padding-left: 3px;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;

      .search-box {
        display: flex;
        flex-direction: column;
        align-items: center;

        .search-filters {
          margin: 16px;
          display: flex;
          align-content: center;
          justify-content: flex-start;

          button {
            color: $black;
            font-weight: normal;
            border-color: #C9D4D8 !important;
          }
        }

      }

      .location-cards {
        overflow-y: auto;
        overflow-x: hidden;

        .location-card {
          padding: 1rem;
          display: flex;
          align-content: center;
          justify-content: space-between;
          margin-left: 16px;

          .desc {
            p {
              font-size: $font-12px;
              font-weight: 500;
              color: #B6B7B7;
            }

            .header {
              color: #474747;
              font-size: $font-12px;
              font-weight: 600;
              margin-bottom: 5px;
            }
          }

          .icon {
            display: inline-flex;
            align-content: center;
            justify-content: center;
            transform: scale(0.5);
          }
        }

        .no-locations {
          color: #474747;
          margin: 1rem;
        }
      }
    }

    .item-details {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;

      .search-bar {
        top: 0;
        left: 0;
        position: absolute;
      }

      .location-content {
        display: flex;
        flex-direction: row;
        padding: 2rem;
        padding-top: 15px;

        i {
          padding-right: 5px;
          height: 14px;
        }

        .location-info {
          flex-flow: column;
          display: inline-flex;
          align-content: flex-start;
          color: #888888;
          font-size: 10pt;
          position: relative;

          .header {
            display: flex;
            font-size: 11pt;
            min-width: 262px;
            max-height: 131px;
            font-weight: bold;
            color: #1D2045;
            text-align: left;
            border-bottom: 1px solid#F6F6F6;
            justify-content: space-between;

            .info-header {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height: 130px;

              p {
                color: #ACADBB;
                font-size: $font-12px;
                font-weight: normal;
                margin: 0px !important;
              }

              button {
                padding: 6px;
                margin-bottom: 10px;
                width: 156px;
              }
            }

            .img-header {
              height: 120px;
              width: 94px;
            }
          }

          h4 {
            font-size: 14px;
            font-weight: 500;
            color: #4373AD;
            margin: 0px;
          }

          .desc {


            ul {
              display: flex;
              flex-wrap: wrap;
              justify-content: flex-start;
              padding-left: 0px;
            }

            li {
              color: #4BABC3;
              margin-left: 17.5px;

              span {
                position: relative;
                left: -6px;
                color: #68767B;
              }
            }

            p {
              position: relative;
              padding-left: 20px;
              margin-bottom: 1rem;

              img {
                width: 16px;
                height: 16px;
                position: absolute;
                top: calc(50% - 8px);
                left: 0;
              }
            }
          }

          .info-label {
            border-radius: .5rem;
            display: flex;
            flex-direction: column;

            .info-row {
              display: inline-flex;
              justify-items: start;
              margin-bottom: 5px;

              .info-eds {
                display: flex;
                flex-direction: row;

                .info-icon {
                  width: 1.5rem;
                  height: 1.5rem;
                  margin-right: .3rem;
                }

                .info-desc {
                  font-size: 11.5px;
                }

              }

              .info-eds:hover {
                color: #4BABC3;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }

  .barra-lateral-mapa{
    position: absolute;
    left: 15px;
    top: 25px;
    height: 85%;
  }


  @media screen and (max-width: 430px) {
  
    .map-sidebar{
      padding-top: 48px;
    }
  
    
    .barra-lateral-mapa{
      left: 0;
      top: 0;
      height: 100%;
      width: 62%;
    }

    .search-bar {
      width: 100%;
      max-width: 320px;
      min-width: 0;

      .cw-filtros-tabla .cw-box-input-search {
        margin-left: 17px !important;
        height: 33px !important;
        .mat-form-field-wrapper {
          margin-top: -1px !important;
          .mat-form-field-flex{
            max-width: 85%;
            .mat-form-field-suffix{
              display: none !important;
            }
          }
        }
        
        .mat-form-field-infix{
          font-size: 12px !important;
        }

      }
    }

   

    .map-sidebar .item-details .location-content .location-info .header{
      min-width: 180px;
      .info-header{
        span{
          font-size: $font-12px;
        }

        p{
          font-size: $font-11px;
        }

        button{
          height: 26px !important;
          font-size: 12px;
        }

        .contenedor-info{
          width: 130px;
        }
      }

      .img-header{
        display: none;
      }
    } 

    .map-sidebar .item-details .location-content{
      padding: 1rem;

      .location-info {
        .desc {
          font-size: $font-11px;
          p{
            img{
              width: $font-11px;
            }
            font-size: $font-11px;
          }
        }
  
        h4{ 
          font-size: 13px;
        }
      }
    } 

    .map-sidebar .item-details .location-content .location-info .info-label .info-row .info-eds{
      .info-icon{
        width: 1rem;
      }

      .info-desc{
        font-size: $font-11px;
      }
    }

    .map-sidebar .item-list .search-box .search-filters{
      margin: 0.5rem 1rem;
    }

    .map-sidebar .item-list .location-cards .location-card{

      .icon{
        transform: scale(0.3) translate(-100%, -100%);
        height: 100%;
      }

      .desc{
        .text{
          font-size: 10px !important;
        }
      }
    } 

    .search-filters .contenedor-boton{
      width: 100%;
      margin-right: 0 !important;

      .boton-filtro{
        width: 100% !important;
      }

      .departamento-boton{
        margin: 0.5rem 0;
        height: 32px !important;
        font-size: 12px;
        text-align: left; 
        display: flex;
        justify-content: space-between;
      } 

      .municipio-boton{
        height: 32px !important;
        font-size: 12px;
        text-align: left;
        display: flex;
        justify-content: space-between;      
      }
    }
  }

  @media screen and (min-width: 430px) and (max-width: 767px){
    .barra-lateral-mapa{
      .search-bar{
        .cw-filtros-tabla{
          .mat-form-field-wrapper{
            .mat-form-field-flex{
              .mat-form-field-infix{
                width: 245px;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 768px){
    .barra-lateral-mapa{
      .search-bar{
        .cw-filtros-tabla{
          .mat-form-field-wrapper{
            .mat-form-field-flex{
              .mat-form-field-infix{
                width: 216px;
              }
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 430px) {
  .cw-scroll-y::-webkit-scrollbar-thumb{
    background-color: transparent !important;
  }

  .boton-desplegable{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    background-color: $white;
    height: 50px;
    width: 16px;
    border-radius: 0px 8px 8px 0px;
    top: 210px;
    right: 35%;
    position: absolute;

    .mat-icon{
      transform: scale(0.8);
    }
  }
}

.mostrar-barra{
  display: none;
}

.boton-desplegable-rotado{
  transform: rotate(180deg) !important;
  right: 0 !important;
  left: 0 !important;
  border-radius: 8px 0px 0px 8px !important;
}


@media screen and (min-width: 431px) and (max-width: 767px) {
  .search-bar{
    max-width: 400px !important;
    min-width: 360px !important;
    .cw-filtros-tabla{
      .cw-box-input-search{
        .mat-form-field-wrapper{
          .mat-form-field-flex{
            max-width: 91%;
          }
        }
      }
    }
  }
}